body{
  color:#333;
  background: #f5f5f5;
}
html{
  font-size:62.5%;
  font-family: "Microsoft Yahei";
}
.btn{
  background:#666;
  color:#fff;
  display: inline-block;
  font-size:14px;
  padding: 5px 15px;
  transition:all .3s linear;
  cursor: pointer;
  &:hover{
    background:#000;
  }
}